{
  "name": "log-s-desktop",
  "version": "0.1.11",
  "description": "GUI for Node server which collects logs from different clients",
  "author": "Alexey Prokhorov",
  "private": true,
  "main": "main.js",
  "dependencies": {

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megahertz/log-s-desktop.git"
  },
  "devDependencies": {}
}